# Bondlog

./: Bondlog.sln  README.md
Client/: App.razor  Bondlog.Client.csproj  Program.cs  _Imports.razor
Client/Handlers/: CustomHttpHandler.cs
Client/Helper/: ApiAuthenticationStateProvider.cs
Client/Interfaces/: IAuthService.cs  ILoginUserService.cs  ILogoutUserService.cs  IRegisterUserService.cs  IRemoveUserAndRoleService.cs  IRolesService.cs  IUserRolesService.cs
Client/Pages/: AdminPanel.razor  Collections.razor  Counter.razor  EditUser.razor  EditUserAndRole.razor  FetchData.razor  IncorrectDelivery.razor  Index.razor  InputString.razor  Login.razor  LoginNavBar.razor  LoginUser.razor  Logout.razor  OutstandingDiscrepancies.razor  RegisterUser.razor  RegisterUsers.cs  ResolvedDiscrepancies.razor  Roles.razor  UserAndRole.razor  UserRoles.razor  Users.razor  UsersAndRoles.razor
Client/Pages/Dialogs/: AddRoleDialog.razor  AddUserAndRoleDialog.razor  EditRoleDialog.razor  EditUserAndRoleDialog.razor  InputDialog.razor  RemoveRoleDialog.razor  RemoveUserAndRoleDialog.razor
Client/Properties/: launchSettings.json
Client/Providers/: CustomAuthenticationStateProvider.cs
Client/Services/: AuthService.cs  DependencyInjection.cs  IAuthService.cs
Client/Services/Admin/: AddRoleService.cs  AddUserAndRoleService.cs  EditRoleService.cs  EditUserAndRoleService.cs  GetRolesService.cs  GetUserAndRoleService.cs  GetUsersAndRolesService.cs  RemoveRoleService.cs  RemoveUserAndRoleService.cs  RolesService.cs  UserAndRoleService.cs  UserRolesService.cs  UsersAndRolesService.cs
Client/Services/Identity/: AuthService.cs  LoginUserService.cs  LogoutUserService.cs  RegisterUserService.cs
Client/Services/Interfaces/: IAddRoleService.cs  IAddUserAndRoleService.cs  IEditRoleService.cs  IEditUserAndRoleService.cs  IGetRolesService.cs  IGetUserAndRoleService.cs  IGetUsersAndRolesService.cs  ILoginUserService.cs  ILogoutUserService.cs  IRegisterUserService.cs  IRemoveRoleService.cs  IRemoveUserAndRoleService.cs  IRolesService.cs  IUserAndRoleService.cs  IUsersAndRolesService.cs
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Server/: Bondlog.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: AddRoleController.cs  AddUserToRoleController.cs  IncorrectDeliveryController.cs  LoginUserController.cs  RegisterUserController.cs  RemoveRoleController.cs  RoleController.cs  RolesController.cs  UserAndRoleController.cs  UserRolesController.cs
Server/Infrastructure/: DependencyInjection.cs
Server/Infrastructure/Configuration/: AspNetUserRolesConfiguration.cs  CollectionsConfiguration.cs  IncorrectDeliveryConfiguration.cs
Server/Infrastructure/DbContext/: ApplicationDbContext.cs
Server/Infrastructure/Interfaces/: IApplicationDbContext.cs
Server/Infrastructure/Migrations/: 20230904203054_InitialMigration.Designer.cs  20230904203054_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Random/: CustomRole.cs
Server/Repository/: DependencyInjection.cs
Server/Repository/Admin/: AddRoleRepository.cs  AddUserToRoleRepository.cs  GetRolesRepository.cs  GetUserAndRoleRepository.cs  GetUserRolesRepository.cs  GetUsersRepository.cs  GetUsersRolesRepository.cs  RemoveRoleRepository.cs  RemoveUserAndRoleRepository.cs  RemoveUserFromRoleRepository.cs  RolesRepository.cs  UpdateRoleRepository.cs  UpdateUserAndRoleRepository.cs  UpdateUserRolesRepository.cs
Server/Repository/Identity/: AddRoleRepository.cs  LoginUserRepository.cs  (+5 more)
Shared/: Actions.txt  Bondlog.Shared.csproj  Defects.txt  Notepad.txt  ReadMe.txt
Shared/DbCopy/: VMO2bondlogdb.bak
Shared/Helpers/: InputEmailValidation.cs  JwtTokenValidations.cs  UserPasswordValidation.cs
(+30 files in other folders)
